[metadata]
name = OpenScopeNWB
version = 0.0.1

[options]
package_dir=
    =src
packages = find:
install_requires =
    numpy
    pandas

[options.extras_require]
TEST = pytest

[options.packages.find]
where=src